<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coin Flip</title>
	<link rel="stylesheet" href="styles\site.css" />
  </head>
  <body>
      <div class="container">
        <h1>Higher - Lower</h1>
        <h2>Guess a number between 1 and 20.</h2>
        <label>Your Guess:</label>
	      <input type="text" id="guess" />
	      <button type="button" onclick="action(num)">Guess</button>
        <display id="results" class="hide">
            <p>
                <results id="guessres">
                    
                </results>
            </p>
            
        </display>
      </div>
    
	<script src="scripts\hello.js"></script>
  </body>
</html>