<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Coin Flip</title>
	<link rel="stylesheet" href="styles\site.css" />
  </head>
  <body>
      <div class="container">
        <h1>Coin Flip</h1>
        <h2>Let's flip a coin! Guess heads or tails:</h2>
        <button type="button" onclick="action(0)">Heads</button>
        <button type="button" onclick="action(1)">Tails</button>
        <display id="results" class="hide">
            <p>
                <results>
                    
                </results>
            </p>
            
        </display>
      </div>
    
	<script src="scripts\hello.js"></script>
  </body>
</html>